<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

     
        body {
            height: 900px;
        }

        header {
            text-align: center;
            width: 100%;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 85% 85% / 30%;
            margin-bottom: 30px;
        }

        header .overlay {
            width: 100%;
            height: 100%;
            padding: 50px;
            color: #FFF;
            text-shadow: 1px 1px 1px #333;
            background-color: rgba(245, 67, 67, 0.658);

        }

        h1 {
            font-family: "Russo One", sans-serif;
        }

        h2 {
            font-size: 2rem;
        }

        .collection-item {
            font-size: .9rem;
            overflow-wrap: break-word;
        }

        .card {
            height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="overlay">
            <h1>The Dream Team!</h1>
        </div>
    </header>
    <div class="container">
        <div class="row">

            <div class="col s12 m6 l4">
    <div class="card hoverable teal lighten-5">
        <div class="card-content center-align">
            <h2>Vizzini</h2>
            <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
        </div>
        <div class="card-action">
            <ul class="collection">
                <li class="collection-item">ID: 123</li>
                <li class="collection-item">Email: <a href="mailto:Vizzini@Inconceivable.com">Vizzini@Inconceivable.com</a></li>
                <li class="collection-item">Office Number: 456</li>
            </ul>
        </div>
    </div>
</div><div class="col s12 m6 l4">
    <div class="card hoverable teal lighten-5">
        <div class="card-content center-align">
            <h2>Inigo Montoya</h2>
            <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Engineer</h3>
        </div>
        <div class="card-action">
            <ul class="collection">
                <li class="collection-item">ID: 789</li>
                <li class="collection-item">Email: <a href="mailto:IMontoya@Revenge.com">IMontoya@Revenge.com</a></li>
                <li class="collection-item">GitHub: <a href="https://github.com/Inigo-M" target="_blank"
                        rel="noopener noreferrer">Inigo_M</a></li>
            </ul>
        </div>
    </div>
</div><div class="col s12 m6 l4">
    <div class="card hoverable teal lighten-5">
        <div class="card-content center-align">
            <h2>Fezzik</h2>
            <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Engineer</h3>
        </div>
        <div class="card-action">
            <ul class="collection">
                <li class="collection-item">ID: 1011 </li>
                <li class="collection-item">Email: <a href="mailto:Fezzikgiant@Brutesquad.com">FezzikGiant@Brutesquad.com</a></li>
                <li class="collection-item">GitHub: <a href="https://github.com/freddy-jones" target="_blank"
                        rel="noopener noreferrer">FezzikG</a></li>
            </ul>
        </div>
    </div>
</div><div class="col s12 m6 l4">
    <div class="card hoverable teal lighten-5">
        <div class="card-content center-align">
            <h2>Westley</h2>
            <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Engineer</h3>
        </div>
        <div class="card-action">
            <ul class="collection">
                <li class="collection-item">ID: 1213</li>
                <li class="collection-item">Email: <a href="mailto:DPRoberts@asyouwish.com">DPRoberts@asyouwish.com</a></li>
                <li class="collection-item">GitHub: <a href="https://github.com/norville-r" target="_blank"
                        rel="noopener noreferrer">Farmboy4Eva</a></li>
            </ul>
        </div>
    </div>
</div><div class="col s12 m6 l4">
    <div class="card hoverable teal lighten-5">
        <div class="card-content center-align">
            <h2>Buttercup</h2>
            <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
        </div>
        <div class="card-action">
            <ul class="collection">
                <li class="collection-item">ID: 1415</li>
                <li class="collection-item">Email: <a href="mailto:PButtercup@asyouwish.com">PButtercup@asyouwish.com</a></li>
                <li class="collection-item">School: Revenge Crew</li>
            </ul>
        </div>
    </div>
</div><div class="col s12 m6 l4">
    <div class="card hoverable teal lighten-5">
        <div class="card-content center-align">
            <h2>Prince Humperdinck</h2>
            <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
        </div>
        <div class="card-action">
            <ul class="collection">
                <li class="collection-item">ID: 1617</li>
                <li class="collection-item">Email: <a href="mailto:PHumperdinck@lovetohunt.com">PHumperdinck@lovetohunt.com</a></li>
                <li class="collection-item">School: Hunt School </li>
            </ul>
        </div>
    </div>
</div>

        </div>
    </div>
</body>

</html>